{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0C350A",
    "titleBar.activeBackground": "#114B0D",
    "titleBar.activeForeground": "#F2FCF2"
  },
  "cSpell.words": [
    "amstex",
    "Codeship",
    "Cooperstein",
    "coreutils",
    "FOSS",
    "Gerrit",
    "Hamano",
    "Junio",
    "Kroah",
    "Lamport",
    "Murdock",
    "ONAP",
    "OPENCHAIN",
    "OSPO",
    "OSSD",
    "reimplementations",
    "Rossum",
    "Sology",
    "Stackify",
    "Stallman",
    "Strategizing",
    "subproject",
    "subprojects",
    "texlive",
    "Tridgell",
    "upstreaming",
    "Xenix"
  ]
}